{
  "seleniumDriver": {
    "type": "GoogleChrome"
  },
  "pipelines": [
    {
      "testing": false,
      "cron": "* * * * *",
      "jitterSeconds": 300,
      "tracker": {
        "type": "File",
        "configuration": {
          "file": "seen.txt"
        }
      },
      "source": {
        "type": "Facebook",
        "configuration": {
          "groupAddress": "https://www.facebook.com/groups/dogspotting/"
        }
      },
      "extractor": {
        "type": "FacebookHtml"
      },
      "destinations": [
        {
          "type": "Console"
        }
      ]
    },
    {
      "testing": false,
      "cron": "* * * * *",
      "jitterSeconds": 300,
      "tracker": {
        "type": "File",
        "configuration": {
          "file": "seen.txt"
        }
      },
      "source": {
        "type": "Twitter",
        "configuration": {
          "profileAddress": "https://twitter.com/microsoft"
        }
      },
      "extractor": {
        "type": "TwitterHtml"
      },
      "destinations": [
        {
          "type": "Console"
        }
      ]
    }
  ]
}